   ------------------------------------------------------------
  | Welcome to ROOT 6.08/06                http://root.cern.ch |
  |                               (c) 1995-2016, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag v6-08-06, 2 March 2017                            |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Attaching file /project/projectdirs/majorana/data/mjd/surfmjd/analysis/skim/DS0/skimgatrev_177648893/skimDS0_0.root as _file0...
(TFile *) 0x283f430
******************************************************************************
*Tree    :skimTree  : skimTree                                               *
*Entries :    59013 : Total =        49993108 bytes  File  Size =   10919337 *
*        :          : Tree compression factor =   4.58                       *
******************************************************************************
*Br    0 :skimgatrev : skimgatrev/i                                          *
*Entries :    59013 : Total  Size=     239598 bytes  File Size  =       4983 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=  47.89     *
*............................................................................*
*Br    1 :gatrev    : gatrev/i                                               *
*Entries :    59013 : Total  Size=     239454 bytes  File Size  =       4855 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=  49.13     *
*............................................................................*
*Br    2 :run       : run/I                                                  *
*Entries :    59013 : Total  Size=     239346 bytes  File Size  =       4701 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=  50.72     *
*............................................................................*
*Br    3 :iEvent    : iEvent/I                                               *
*Entries :    59013 : Total  Size=     239454 bytes  File Size  =     139375 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=   1.71     *
*............................................................................*
*Br    4 :iHit      : vector<int>                                            *
*Entries :    59013 : Total  Size=    1077033 bytes  File Size  =     134654 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   7.99     *
*............................................................................*
*Br    5 :channel   : vector<int>                                            *
*Entries :    59013 : Total  Size=    1077222 bytes  File Size  =     172384 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   6.24     *
*............................................................................*
*Br    6 :P         : vector<int>                                            *
*Entries :    59013 : Total  Size=    1076844 bytes  File Size  =     132479 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   8.12     *
*............................................................................*
*Br    7 :D         : vector<int>                                            *
*Entries :    59013 : Total  Size=    1076844 bytes  File Size  =     169706 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   6.34     *
*............................................................................*
*Br    8 :C         : vector<int>                                            *
*Entries :    59013 : Total  Size=    1076844 bytes  File Size  =     123119 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   8.73     *
*............................................................................*
*Br    9 :gain      : vector<int>                                            *
*Entries :    59013 : Total  Size=    1077033 bytes  File Size  =     129450 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   8.31     *
*............................................................................*
*Br   10 :mageID    : vector<int>                                            *
*Entries :    59013 : Total  Size=    1077159 bytes  File Size  =     172560 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   6.23     *
*............................................................................*
*Br   11 :detID     : vector<int>                                            *
*Entries :    59013 : Total  Size=    1077096 bytes  File Size  =     174962 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   6.15     *
*............................................................................*
*Br   12 :detName   : vector<string>                                         *
*Entries :    59013 : Total  Size=    1208820 bytes  File Size  =     170680 *
*Baskets :       64 : Basket Size=      32000 bytes  Compression=   7.07     *
*............................................................................*
*Br   13 :isEnr     : vector<bool>                                           *
*Entries :    59013 : Total  Size=     893112 bytes  File Size  =     133566 *
*Baskets :       53 : Basket Size=      32000 bytes  Compression=   6.68     *
*............................................................................*
*Br   14 :isNat     : vector<bool>                                           *
*Entries :    59013 : Total  Size=     893112 bytes  File Size  =     133622 *
*Baskets :       53 : Basket Size=      32000 bytes  Compression=   6.67     *
*............................................................................*
*Br   15 :isGood    : vector<bool>                                           *
*Entries :    59013 : Total  Size=     893169 bytes  File Size  =     133337 *
*Baskets :       53 : Basket Size=      32000 bytes  Compression=   6.69     *
*............................................................................*
*Br   16 :startTime : startTime/D                                            *
*Entries :    59013 : Total  Size=     475722 bytes  File Size  =       6671 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  71.17     *
*............................................................................*
*Br   17 :startTime0 : startTime0/D                                          *
*Entries :    59013 : Total  Size=     475759 bytes  File Size  =       6671 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  71.17     *
*............................................................................*
*Br   18 :runTime_s : runTime_s/D                                            *
*Entries :    59013 : Total  Size=     475722 bytes  File Size  =       6582 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  72.13     *
*............................................................................*
*Br   19 :stopTime  : stopTime/D                                             *
*Entries :    59013 : Total  Size=     475685 bytes  File Size  =       6625 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  71.65     *
*............................................................................*
*Br   20 :tloc_s    : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322374 bytes  File Size  =     619782 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   2.13     *
*............................................................................*
*Br   21 :time_s    : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322374 bytes  File Size  =     572512 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   2.31     *
*............................................................................*
*Br   22 :timestamp : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322584 bytes  File Size  =     491556 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   2.69     *
*............................................................................*
*Br   23 :timeMT    : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322374 bytes  File Size  =     567290 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   2.33     *
*............................................................................*
*Br   24 :dateMT    : vector<int>                                            *
*Entries :    59013 : Total  Size=    1077159 bytes  File Size  =     123513 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   8.71     *
*............................................................................*
*Br   25 :trapENFCal : vector<double>                                        *
*Entries :    59013 : Total  Size=    1322654 bytes  File Size  =     635615 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   2.08     *
*............................................................................*
*Br   26 :trapENMCal : vector<double>                                        *
*Entries :    59013 : Total  Size=    1322654 bytes  File Size  =     664821 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   1.99     *
*............................................................................*
*Br   27 :trapECal  : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322514 bytes  File Size  =     667629 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   1.98     *
*............................................................................*
*Br   28 :onBoardE  : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322514 bytes  File Size  =     352587 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   3.75     *
*............................................................................*
*Br   29 :sumEH     : sumEH/D                                                *
*Entries :    59013 : Total  Size=     475574 bytes  File Size  =     423268 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=   1.12     *
*............................................................................*
*Br   30 :sumEL     : sumEL/D                                                *
*Entries :    59013 : Total  Size=     475574 bytes  File Size  =      15317 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  30.99     *
*............................................................................*
*Br   31 :sumEHClean : sumEHClean/D                                          *
*Entries :    59013 : Total  Size=     475759 bytes  File Size  =     423434 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=   1.12     *
*............................................................................*
*Br   32 :sumELClean : sumELClean/D                                          *
*Entries :    59013 : Total  Size=     475759 bytes  File Size  =      15482 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  30.67     *
*............................................................................*
*Br   33 :mH        : mH/I                                                   *
*Entries :    59013 : Total  Size=     239310 bytes  File Size  =       9410 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=  25.33     *
*............................................................................*
*Br   34 :mL        : mL/I                                                   *
*Entries :    59013 : Total  Size=     239310 bytes  File Size  =      11484 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=  20.76     *
*............................................................................*
*Br   35 :mHClean   : mHClean/I                                              *
*Entries :    59013 : Total  Size=     239490 bytes  File Size  =       9570 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=  24.93     *
*............................................................................*
*Br   36 :mLClean   : mLClean/I                                              *
*Entries :    59013 : Total  Size=     239490 bytes  File Size  =      11644 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=  20.49     *
*............................................................................*
*Br   37 :avse      : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322234 bytes  File Size  =     130009 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=  10.16     *
*............................................................................*
*Br   38 :kvorrT    : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322374 bytes  File Size  =     275019 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   4.80     *
*............................................................................*
*Br   39 :dcr90     : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322304 bytes  File Size  =     569732 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   2.32     *
*............................................................................*
*Br   40 :dcrctc90  : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322514 bytes  File Size  =     130188 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=  10.15     *
*............................................................................*
*Br   41 :isLNFill1 : vector<bool>                                           *
*Entries :    59013 : Total  Size=     893340 bytes  File Size  =     127570 *
*Baskets :       53 : Basket Size=      32000 bytes  Compression=   6.99     *
*............................................................................*
*Br   42 :isLNFill2 : vector<bool>                                           *
*Entries :    59013 : Total  Size=     893340 bytes  File Size  =     127570 *
*Baskets :       53 : Basket Size=      32000 bytes  Compression=   6.99     *
*............................................................................*
*Br   43 :EventDC1Bits : eventDC1Bits/i                                      *
*Entries :    59013 : Total  Size=     239670 bytes  File Size  =       4703 *
*Baskets :       32 : Basket Size=      32000 bytes  Compression=  50.76     *
*............................................................................*
*Br   44 :wfDCBits  : vector<unsigned int>                                   *
*Entries :    59013 : Total  Size=    1077285 bytes  File Size  =     125798 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   8.55     *
*............................................................................*
*Br   45 :nX        : vector<int>                                            *
*Entries :    59013 : Total  Size=    1076907 bytes  File Size  =     128395 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   8.38     *
*............................................................................*
*Br   46 :trapETailMin : vector<double>                                      *
*Entries :    59013 : Total  Size=    1322794 bytes  File Size  =     481526 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   2.74     *
*............................................................................*
*Br   47 :dtmu_s    : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322374 bytes  File Size  =     600096 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   2.20     *
*............................................................................*
*Br   48 :muType    : vector<int>                                            *
*Entries :    59013 : Total  Size=    1077159 bytes  File Size  =     123702 *
*Baskets :       59 : Basket Size=      32000 bytes  Compression=   8.70     *
*............................................................................*
*Br   49 :muTUnc    : vector<bool>                                           *
*Entries :    59013 : Total  Size=     893169 bytes  File Size  =     127483 *
*Baskets :       53 : Basket Size=      32000 bytes  Compression=   7.00     *
*............................................................................*
*Br   50 :muVeto    : vector<bool>                                           *
*Entries :    59013 : Total  Size=     893169 bytes  File Size  =     127561 *
*Baskets :       53 : Basket Size=      32000 bytes  Compression=   6.99     *
*............................................................................*
*Br   51 :mAct_g    : vector<double>                                         *
*Entries :    59013 : Total  Size=    1322374 bytes  File Size  =     185389 *
*Baskets :       66 : Basket Size=      32000 bytes  Compression=   7.12     *
*............................................................................*
*Br   52 :mAct_M1Total_kg : mAct_M1Total_kg/D                                *
*Entries :    59013 : Total  Size=     475944 bytes  File Size  =       6861 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  69.22     *
*............................................................................*
*Br   53 :mAct_M1enr_kg : mAct_M1enr_kg/D                                    *
*Entries :    59013 : Total  Size=     475870 bytes  File Size  =       6901 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  68.81     *
*............................................................................*
*Br   54 :mAct_M1nat_kg : mAct_M1nat_kg/D                                    *
*Entries :    59013 : Total  Size=     475870 bytes  File Size  =       6858 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  69.24     *
*............................................................................*
*Br   55 :mAct_M2Total_kg : mAct_M2Total_kg/D                                *
*Entries :    59013 : Total  Size=     475944 bytes  File Size  =       5955 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  79.76     *
*............................................................................*
*Br   56 :mAct_M2enr_kg : mAct_M2enr_kg/D                                    *
*Entries :    59013 : Total  Size=     475870 bytes  File Size  =       5889 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  80.64     *
*............................................................................*
*Br   57 :mAct_M2nat_kg : mAct_M2nat_kg/D                                    *
*Entries :    59013 : Total  Size=     475870 bytes  File Size  =       5889 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  80.64     *
*............................................................................*
*Br   58 :mVeto_M1Total_kg : mVeto_M1Total_kg/D                              *
*Entries :    59013 : Total  Size=     475981 bytes  File Size  =       6960 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  68.24     *
*............................................................................*
*Br   59 :mVeto_M2Total_kg : mVeto_M2Total_kg/D                              *
*Entries :    59013 : Total  Size=     475981 bytes  File Size  =       5988 *
*Baskets :       33 : Basket Size=      32000 bytes  Compression=  79.32     *
*............................................................................*
