   ------------------------------------------------------------
  | Welcome to ROOT 6.08/06                http://root.cern.ch |
  |                               (c) 1995-2016, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag v6-08-06, 2 March 2017                            |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Attaching file /project/projectdirs/majorana/data/mjd/surfmjd/data/gatified/P3LQK/mjd_run22518.root as _file0...
(TFile *) 0x3804a00
******************************************************************************
*Tree    :mjdTree   : mjdTree                                                *
*Entries :   243479 : Total =       565865423 bytes  File  Size =  223803533 *
*        :          : Tree compression factor =   2.53                       *
******************************************************************************
*Branch  :mij                                                                *
*Entries :   243479 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :MGTDataObject : BASE                                               *
*Entries :   243479 : Total  Size=    8284277 bytes  File Size  =     448198 *
*Baskets :       51 : Basket Size=    1091584 bytes  Compression=  18.48     *
*............................................................................*
*Br    1 :m         : ULong_t                                                *
*Entries :   243479 : Total  Size=    1949479 bytes  File Size  =     153536 *
*Baskets :       15 : Basket Size=     287232 bytes  Compression=  12.69     *
*............................................................................*
*Br    2 :mL        : ULong_t                                                *
*Entries :   243479 : Total  Size=    1949498 bytes  File Size  =     138229 *
*Baskets :       15 : Basket Size=     287232 bytes  Compression=  14.10     *
*............................................................................*
*Br    3 :mH        : ULong_t                                                *
*Entries :   243479 : Total  Size=    1949498 bytes  File Size  =     134518 *
*Baskets :       15 : Basket Size=     287232 bytes  Compression=  14.49     *
*............................................................................*
*Br    4 :i         : vector<unsigned long>                                  *
*Entries :   243479 : Total  Size=    9969562 bytes  File Size  =     856397 *
*Baskets :       58 : Basket Size=    1317376 bytes  Compression=  11.64     *
*............................................................................*
*Br    5 :j         : vector<unsigned long>                                  *
*Entries :   243479 : Total  Size=    9969562 bytes  File Size  =     876678 *
*Baskets :       58 : Basket Size=    1317376 bytes  Compression=  11.37     *
*............................................................................*
*Br    6 :iH        : vector<unsigned long>                                  *
*Entries :   243479 : Total  Size=    4264860 bytes  File Size  =     617420 *
*Baskets :       35 : Basket Size=     571904 bytes  Compression=   6.91     *
*............................................................................*
*Br    7 :jH        : vector<unsigned long>                                  *
*Entries :   243479 : Total  Size=    4264860 bytes  File Size  =     626026 *
*Baskets :       35 : Basket Size=     571904 bytes  Compression=   6.81     *
*............................................................................*
*Br    8 :iL        : vector<unsigned long>                                  *
*Entries :   243479 : Total  Size=    4218860 bytes  File Size  =     615093 *
*Baskets :       35 : Basket Size=     565760 bytes  Compression=   6.86     *
*............................................................................*
*Br    9 :jL        : vector<unsigned long>                                  *
*Entries :   243479 : Total  Size=    4218860 bytes  File Size  =     619028 *
*Baskets :       35 : Basket Size=     565760 bytes  Compression=   6.81     *
*............................................................................*
*Br   10 :timeMT    : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331760 bytes  File Size  =    3564408 *
*Baskets :       47 : Basket Size=     968192 bytes  Compression=   2.06     *
*............................................................................*
*Br   11 :dateMT    : vector<int>                                            *
*Entries :   243479 : Total  Size=    5371996 bytes  File Size  =     712358 *
*Baskets :       39 : Basket Size=     713728 bytes  Compression=   7.54     *
*............................................................................*
*Br   12 :detName   : vector<string>                                         *
*Entries :   243479 : Total  Size=    7026414 bytes  File Size  =    1518431 *
*Baskets :       46 : Basket Size=     928768 bytes  Compression=   4.63     *
*............................................................................*
*Br   13 :detID     : vector<int>                                            *
*Entries :   243479 : Total  Size=    5371953 bytes  File Size  =    1292241 *
*Baskets :       39 : Basket Size=     713728 bytes  Compression=   4.16     *
*............................................................................*
*Br   14 :C         : vector<int>                                            *
*Entries :   243479 : Total  Size=    5371781 bytes  File Size  =     853019 *
*Baskets :       39 : Basket Size=     713728 bytes  Compression=   6.30     *
*............................................................................*
*Br   15 :P         : vector<int>                                            *
*Entries :   243479 : Total  Size=    5371781 bytes  File Size  =    1091679 *
*Baskets :       39 : Basket Size=     713728 bytes  Compression=   4.92     *
*............................................................................*
*Br   16 :D         : vector<int>                                            *
*Entries :   243479 : Total  Size=    5371781 bytes  File Size  =    1050323 *
*Baskets :       39 : Basket Size=     713728 bytes  Compression=   5.11     *
*............................................................................*
*Br   17 :mageID    : vector<int>                                            *
*Entries :   243479 : Total  Size=    5371996 bytes  File Size  =    1289016 *
*Baskets :       39 : Basket Size=     713728 bytes  Compression=   4.17     *
*............................................................................*
*Br   18 :isEnr     : vector<bool>                                           *
*Entries :   243479 : Total  Size=    3902136 bytes  File Size  =     826960 *
*Baskets :       33 : Basket Size=     523776 bytes  Compression=   4.72     *
*............................................................................*
*Br   19 :isNat     : vector<bool>                                           *
*Entries :   243479 : Total  Size=    3902136 bytes  File Size  =     826339 *
*Baskets :       33 : Basket Size=     523776 bytes  Compression=   4.72     *
*............................................................................*
*Br   20 :rawWFMax  : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331862 bytes  File Size  =    2279367 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   3.22     *
*............................................................................*
*Br   21 :rawWFMin  : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331862 bytes  File Size  =    1960713 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   3.74     *
*............................................................................*
*Br   22 :RawWFblSlope : vector<double>                                      *
*Entries :   243479 : Total  Size=    7332066 bytes  File Size  =    4116361 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.78     *
*............................................................................*
*Br   23 :RawWFblOffset : vector<double>                                     *
*Entries :   243479 : Total  Size=    7332117 bytes  File Size  =    3866239 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.90     *
*............................................................................*
*Br   24 :RawWFblSlopeUnc : vector<double>                                   *
*Entries :   243479 : Total  Size=    7332219 bytes  File Size  =    4722943 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.55     *
*............................................................................*
*Br   25 :RawWFblOffsetUnc : vector<double>                                  *
*Entries :   243479 : Total  Size=    7332270 bytes  File Size  =    4719133 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.55     *
*............................................................................*
*Br   26 :RawWFblChi2 : vector<double>                                       *
*Entries :   243479 : Total  Size=    7332015 bytes  File Size  =    4521353 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.62     *
*............................................................................*
*Br   27 :RawWFftSlope : vector<double>                                      *
*Entries :   243479 : Total  Size=    7332066 bytes  File Size  =    4666486 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.57     *
*............................................................................*
*Br   28 :RawWFftSlopeUnc : vector<double>                                   *
*Entries :   243479 : Total  Size=    7332219 bytes  File Size  =    4728368 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.55     *
*............................................................................*
*Br   29 :RawWFftOffset : vector<double>                                     *
*Entries :   243479 : Total  Size=    7332117 bytes  File Size  =    4743560 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.55     *
*............................................................................*
*Br   30 :RawWFftOffsetUnc : vector<double>                                  *
*Entries :   243479 : Total  Size=    7332270 bytes  File Size  =    4742503 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.55     *
*............................................................................*
*Br   31 :RawWFftChi2 : vector<double>                                       *
*Entries :   243479 : Total  Size=    7332015 bytes  File Size  =    4319350 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.70     *
*............................................................................*
*Br   32 :blrwfFMR1 : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331913 bytes  File Size  =    3640287 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   2.01     *
*............................................................................*
*Br   33 :blrwfFMR10 : vector<double>                                        *
*Entries :   243479 : Total  Size=    7331964 bytes  File Size  =    3675045 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.99     *
*............................................................................*
*Br   34 :blrwfFMR50 : vector<double>                                        *
*Entries :   243479 : Total  Size=    7331964 bytes  File Size  =    3689182 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.99     *
*............................................................................*
*Br   35 :blrwfFMR90 : vector<double>                                        *
*Entries :   243479 : Total  Size=    7331964 bytes  File Size  =    4052078 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.81     *
*............................................................................*
*Br   36 :blrwfFMR97 : vector<double>                                        *
*Entries :   243479 : Total  Size=    7331964 bytes  File Size  =    4175456 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.76     *
*............................................................................*
*Br   37 :triggerTrapt0 : vector<double>                                     *
*Entries :   243479 : Total  Size=    7332117 bytes  File Size  =    4552703 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.61     *
*............................................................................*
*Br   38 :trapE     : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331709 bytes  File Size  =    4735946 *
*Baskets :       47 : Basket Size=     968192 bytes  Compression=   1.55     *
*............................................................................*
*Br   39 :trapENM   : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331811 bytes  File Size  =    4737057 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.55     *
*............................................................................*
*Br   40 :trapENMSample : vector<int>                                        *
*Entries :   243479 : Total  Size=    5372297 bytes  File Size  =    1759901 *
*Baskets :       39 : Basket Size=     713728 bytes  Compression=   3.05     *
*............................................................................*
*Br   41 :trapENMMin : vector<double>                                        *
*Entries :   243479 : Total  Size=    7331964 bytes  File Size  =    2837754 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   2.58     *
*............................................................................*
*Br   42 :trapENF   : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331811 bytes  File Size  =    4746118 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.54     *
*............................................................................*
*Br   43 :trapENFBL : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331913 bytes  File Size  =    4792724 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.53     *
*............................................................................*
*Br   44 :trapETailMin : vector<double>                                      *
*Entries :   243479 : Total  Size=    7332066 bytes  File Size  =    3063771 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   2.39     *
*............................................................................*
*Br   45 :TSCurrent50nsMax : vector<double>                                  *
*Entries :   243479 : Total  Size=    7332270 bytes  File Size  =    2777803 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   2.64     *
*............................................................................*
*Br   46 :TSCurrent100nsMax : vector<double>                                 *
*Entries :   243479 : Total  Size=    7332321 bytes  File Size  =    3373399 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   2.17     *
*............................................................................*
*Br   47 :TSCurrent200nsMax : vector<double>                                 *
*Entries :   243479 : Total  Size=    7332321 bytes  File Size  =    3821291 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.92     *
*............................................................................*
*Br   48 :nlcblrwfSlope : vector<double>                                     *
*Entries :   243479 : Total  Size=    7332117 bytes  File Size  =    4683161 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.57     *
*............................................................................*
*Br   49 :triTrapMax : vector<double>                                        *
*Entries :   243479 : Total  Size=    7331964 bytes  File Size  =    2535148 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   2.89     *
*............................................................................*
*Br   50 :triTrapIntegralW : vector<double>                                  *
*Entries :   243479 : Total  Size=    7332270 bytes  File Size  =    3557234 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   2.06     *
*............................................................................*
*Br   51 :trapECal  : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331862 bytes  File Size  =    4672124 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.57     *
*............................................................................*
*Br   52 :trapENMCal : vector<double>                                        *
*Entries :   243479 : Total  Size=    7331964 bytes  File Size  =    4658267 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.57     *
*............................................................................*
*Br   53 :trapENFCal : vector<double>                                        *
*Entries :   243479 : Total  Size=    7331964 bytes  File Size  =    4664704 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.57     *
*............................................................................*
*Br   54 :threshKeV : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331913 bytes  File Size  =    1435429 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   5.11     *
*............................................................................*
*Br   55 :threshSigma : vector<double>                                       *
*Entries :   243479 : Total  Size=    7332015 bytes  File Size  =    1432476 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   5.12     *
*............................................................................*
*Br   56 :d2wfnoiseTagNorm : vector<double>                                  *
*Entries :   243479 : Total  Size=    7332270 bytes  File Size  =    4754522 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.54     *
*............................................................................*
*Br   57 :d2wfDCPower : vector<double>                                       *
*Entries :   243479 : Total  Size=    7332015 bytes  File Size  =    4668551 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   1.57     *
*............................................................................*
*Br   58 :d2wf0MHzTo2MHzPower : vector<double>                               *
*Entries :   243479 : Total  Size=    7332540 bytes  File Size  =    4793034 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   1.53     *
*............................................................................*
*Br   59 :d2wf2MHzTo10MHzPower : vector<double>                              *
*Entries :   243479 : Total  Size=    7332592 bytes  File Size  =    4720040 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   1.55     *
*............................................................................*
*Br   60 :d2wf10MHzTo20MHzPower : vector<double>                             *
*Entries :   243479 : Total  Size=    7332644 bytes  File Size  =    4724519 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   1.55     *
*............................................................................*
*Br   61 :d2wf5MHzTo30MHzPower : vector<double>                              *
*Entries :   243479 : Total  Size=    7332592 bytes  File Size  =    4702399 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   1.56     *
*............................................................................*
*Br   62 :d2wf30MHzTo35MHzPower : vector<double>                             *
*Entries :   243479 : Total  Size=    7332644 bytes  File Size  =    4689215 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   1.56     *
*............................................................................*
*Br   63 :d2wf48MHzTo50MHzPower : vector<double>                             *
*Entries :   243479 : Total  Size=    7332644 bytes  File Size  =    4698255 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   1.56     *
*............................................................................*
*Br   64 :d2wf0MHzTo50MHzPower : vector<double>                              *
*Entries :   243479 : Total  Size=    7332592 bytes  File Size  =    4710733 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   1.56     *
*............................................................................*
*Br   65 :blrwfSSFSigned : vector<double>                                    *
*Entries :   243479 : Total  Size=    7332168 bytes  File Size  =    3149367 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   2.33     *
*............................................................................*
*Br   66 :blrwfNorm2ndDiffPeakValue : vector<double>                         *
*Entries :   243479 : Total  Size=    7332852 bytes  File Size  =    4456523 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   1.65     *
*............................................................................*
*Br   67 :fastTrapNLCWFsnRisingX : vector<double>                            *
*Entries :   243479 : Total  Size=    7332696 bytes  File Size  =     935818 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   7.83     *
*............................................................................*
*Br   68 :wfDCBits  : vector<unsigned int>                                   *
*Entries :   243479 : Total  Size=    5372082 bytes  File Size  =     736414 *
*Baskets :       39 : Basket Size=     713728 bytes  Compression=   7.29     *
*............................................................................*
*Br   69 :wfDC_Bit_0_SSPosSpikeBL : vector<double>                           *
*Entries :   243479 : Total  Size=    7332748 bytes  File Size  =     752290 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   9.75     *
*............................................................................*
*Br   70 :wfDC_Bit_1_SSNegSpikeBL : vector<double>                           *
*Entries :   243479 : Total  Size=    7332748 bytes  File Size  =     752466 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   9.74     *
*............................................................................*
*Br   71 :wfDC_Bit_2_SSPosSpikePhys : vector<double>                         *
*Entries :   243479 : Total  Size=    7332852 bytes  File Size  =     752117 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   9.75     *
*............................................................................*
*Br   72 :wfDC_Bit_3_SSNegSpikePhys : vector<double>                         *
*Entries :   243479 : Total  Size=    7332852 bytes  File Size  =     752117 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   9.75     *
*............................................................................*
*Br   73 :wfDC_Bit_4_EarlyTrigger : vector<double>                           *
*Entries :   243479 : Total  Size=    7332748 bytes  File Size  =     757503 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   9.68     *
*............................................................................*
*Br   74 :wfDC_Bit_5_LateTrigger : vector<double>                            *
*Entries :   243479 : Total  Size=    7332696 bytes  File Size  =     763837 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   9.60     *
*............................................................................*
*Br   75 :wfDC_Bit_6_PosSaturatedWFs : vector<double>                        *
*Entries :   243479 : Total  Size=    7332904 bytes  File Size  =     750622 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   9.77     *
*............................................................................*
*Br   76 :wfDC_Bit_7_NegSaturatedWFs : vector<double>                        *
*Entries :   243479 : Total  Size=    7332904 bytes  File Size  =     750596 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   9.77     *
*............................................................................*
*Br   77 :wfDC_Bit_8_PileUpWFs : vector<double>                              *
*Entries :   243479 : Total  Size=    7332592 bytes  File Size  =     757840 *
*Baskets :       48 : Basket Size=     969216 bytes  Compression=   9.67     *
*............................................................................*
*Br   78 :run       : run/D                                                  *
*Entries :   243479 : Total  Size=    1949521 bytes  File Size  =      12116 *
*Baskets :       15 : Basket Size=     287232 bytes  Compression= 160.86     *
*............................................................................*
*Br   79 :startTime : startTime/D                                            *
*Entries :   243479 : Total  Size=    1949635 bytes  File Size  =      12274 *
*Baskets :       15 : Basket Size=     287232 bytes  Compression= 158.79     *
*............................................................................*
*Br   80 :stopTime  : stopTime/D                                             *
*Entries :   243479 : Total  Size=    1949616 bytes  File Size  =      12229 *
*Baskets :       15 : Basket Size=     287232 bytes  Compression= 159.38     *
*............................................................................*
*Br   81 :startClockTime : startClockTime/D                                  *
*Entries :   243479 : Total  Size=    1949730 bytes  File Size  =      12365 *
*Baskets :       15 : Basket Size=     287232 bytes  Compression= 157.63     *
*............................................................................*
*Br   82 :energy    : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331760 bytes  File Size  =    2983603 *
*Baskets :       47 : Basket Size=     968192 bytes  Compression=   2.46     *
*............................................................................*
*Br   83 :channel   : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331811 bytes  File Size  =    1503467 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   4.88     *
*............................................................................*
*Br   84 :index     : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331709 bytes  File Size  =    2218302 *
*Baskets :       47 : Basket Size=     968192 bytes  Compression=   3.30     *
*............................................................................*
*Br   85 :timestamp : vector<double>                                         *
*Entries :   243479 : Total  Size=    7331913 bytes  File Size  =    2902281 *
*Baskets :       47 : Basket Size=     968704 bytes  Compression=   2.53     *
*............................................................................*
*Br   86 :gatrev    : gatrev/i                                               *
*Entries :   243479 : Total  Size=     975270 bytes  File Size  =       5994 *
*Baskets :       11 : Basket Size=     191488 bytes  Compression= 162.62     *
*............................................................................*
*Br   87 :EventDC1Bits : EventDC1Bits/i                                      *
*Entries :   243479 : Total  Size=     975360 bytes  File Size  =       8972 *
*Baskets :       11 : Basket Size=     191488 bytes  Compression= 108.65     *
*............................................................................*
